# Comarca

./: .gitignore  Prompt_Maestro_Deckbuilder.md  settings.gradle
app/: build.gradle
app/schemas/com.gabus.dev.comarca.data.db.ComarcaDatabase/: 1.json
app/src/androidTest/java/com/gabus/dev/comarca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabus/dev/comarca/: ComarcaApp.java  MainActivity.java
app/src/main/java/com/gabus/dev/comarca/data/dao/: CardDao.java  FactionDao.java  PlayerDeckDao.java  RunDao.java
app/src/main/java/com/gabus/dev/comarca/data/db/: ComarcaDatabase.java
app/src/main/java/com/gabus/dev/comarca/data/entity/: CardEntity.java  FactionEntity.java  PlayerDeckEntity.java  RunEntity.java
app/src/main/java/com/gabus/dev/comarca/data/repository/: CardRepository.java  DeckRepository.java  RunManager.java  RunRepository.java
app/src/main/java/com/gabus/dev/comarca/di/: AppModule.java
app/src/main/java/com/gabus/dev/comarca/domain/model/: Card.java  CombatAction.java  CombatEffect.java  CombatState.java  Enemy.java  MapNode.java  Player.java
app/src/main/java/com/gabus/dev/comarca/domain/usecase/: CombatUseCase.java  EnemyAI.java  LootUseCase.java  ShopUseCase.java
app/src/main/java/com/gabus/dev/comarca/ui/combat/: CombatFragment.java  CombatViewModel.java  HandAdapter.java
app/src/main/java/com/gabus/dev/comarca/ui/components/: CardViewCustom.java  FactionBadgeView.java  HealthBarView.java  ManaBarView.java
app/src/main/java/com/gabus/dev/comarca/ui/deck/: DeckAdapter.java  DeckBuilderAdapter.java  DeckBuilderFragment.java  DeckBuilderViewModel.java  DeckFragment.java  DeckViewModel.java
app/src/main/java/com/gabus/dev/comarca/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/gabus/dev/comarca/ui/reward/: RewardFragment.java  RewardViewModel.java
app/src/main/java/com/gabus/dev/comarca/ui/shop/: ShopAdapter.java  ShopFragment.java  ShopViewModel.java
app/src/main/res/drawable/: bg_bronze_border.xml  bg_bronze_button.xml  bg_card_faction_dwarf.xml  bg_card_faction_elf.xml  bg_card_faction_human.xml  bg_card_faction_ogre.xml  bg_card_item_parchment.xml  bg_hp_bar.xml  bg_hp_bar_fill.xml  bg_mana_gem.xml  bg_mana_gem_inactive.xml  bg_node_boss.xml  bg_node_combat.xml  bg_node_completed.xml  bg_node_current.xml  bg_parchment.xml  bg_slot_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_combat.xml  fragment_deck.xml  fragment_deck_builder.xml  fragment_map.xml  fragment_reward.xml  fragment_shop.xml  item_card_deck.xml  item_deck_builder_card.xml  item_hand_card.xml  item_reward_card.xml  item_shop_card.xml  layout_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabus/dev/comarca/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
