<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/combatFragment">

    <fragment
        android:id="@+id/combatFragment"
        android:name="com.gabus.dev.comarca.ui.combat.CombatFragment"
        android:label="Combate"
        tools:layout="@layout/fragment_combat">

        <action
            android:id="@+id/action_combat_to_reward"
            app:destination="@id/rewardFragment"
            app:popUpTo="@id/combatFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/deckFragment"
        android:name="com.gabus.dev.comarca.ui.deck.DeckFragment"
        android:label="Mazo"
        tools:layout="@layout/fragment_deck">

        <action
            android:id="@+id/action_deck_to_deckBuilder"
            app:destination="@id/deckBuilderFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.gabus.dev.comarca.ui.map.MapFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.gabus.dev.comarca.ui.reward.RewardFragment"
        android:label="Recompensa"
        tools:layout="@layout/fragment_reward">

        <action
            android:id="@+id/action_reward_to_combat"
            app:destination="@id/combatFragment"
            app:popUpTo="@id/rewardFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_reward_to_shop"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.gabus.dev.comarca.ui.shop.ShopFragment"
        android:label="Tienda"
        tools:layout="@layout/fragment_shop">

        <action
            android:id="@+id/action_shop_to_combat"
            app:destination="@id/combatFragment"
            app:popUpTo="@id/combatFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/deckBuilderFragment"
        android:name="com.gabus.dev.comarca.ui.deck.DeckBuilderFragment"
        android:label="Constructor de Mazo"
        tools:layout="@layout/fragment_deck_builder" />

</navigation>
