<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:orientation="vertical"
    tools:context=".ui.combat.CombatFragment">

    <!-- Placeholder: Combat board will be built in Phase 3 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/domine_bold"
        android:text="Tablero de Combate"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_headline_md" />

</LinearLayout>
